#生产----------
#redis.port=6379
#redis.host=172.26.87.97

#测试----------
redis.port=6379
redis.host=localhost

redis.timeout=60000
redis.maxRedirections=6
redis.maxIdle=10
redis.maxTotal=500
redis.maxWaitMillis=5000
redis.testOnBorrow=true